{
  "name": "rest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "mongo": "mongodb+srv://metamemelord:hehehasdele@dashboard-db-wvq8d.azure.mongodb.net/node-course-messages-project",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "express-validator": "^5.3.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.19",
    "multer": "^1.4.1",
    "validator": "^13.7.0"
  }
}
